@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

@media screen and (max-width: 525px) {
  html {
    font-size: 9px;
  }
}

body {
  font-family: "Commissioner", sans-serif;
  background-color: #fafafa;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.container-small {
  margin-inline: 2rem;
  max-width: 50%;
}

@media screen and (max-width: 1200px) {
  .container-small {
    max-width: 60%;
  }
}

@media screen and (max-width: 1000px) {
  .container-small {
    max-width: 70%;
  }
}

@media screen and (max-width: 900px) {
  .container-small {
    max-width: 80%;
  }
}

@media screen and (max-width: 800px) {
  .container-small {
    max-width: max-content;
  }
}

.header {
  height: 50vh;
  padding-top: 5rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(255, 255, 255, 0)), url(../images/image-hero-desktop.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (max-width: 500px) {
  .header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(255, 255, 255, 0)), url(../images/image-hero-mobile.jpg);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 20;
}

.header .menu-btn {
  background-color: transparent;
  display: none;
  margin-left: auto;
  cursor: pointer;
  border: none;
  position: relative;
}

@media screen and (max-width: 500px) {
  .header .menu-btn {
    display: block;
  }
  .header .menu-btn .close,
  .header .menu-btn .hamburger {
    transition: all 200ms;
  }
  .header .menu-btn .close.hidden,
  .header .menu-btn .hamburger.hidden {
    display: none;
  }
}

.header .nav {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 500px) {
  .header .nav {
    width: 100%;
    position: relative;
    z-index: 10;
    margin-top: 5rem;
    transform: scale(0) translateY(-70rem);
    opacity: 0;
    transition: 300ms ease-in-out;
    transform-origin: top right;
  }
  .header .nav.show {
    transform: scale(1);
    opacity: 1;
  }
}

.header .nav__links {
  display: flex;
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 3rem;
}

@media screen and (max-width: 500px) {
  .header .nav__links {
    grid-gap: 0;
    width: 100%;
    grid-auto-flow: row;
    background-color: white;
    border-radius: 1rem;
    overflow: hidden;
  }
}

@media screen and (max-width: 500px) {
  .header .nav__links li:nth-of-type(2) {
    border-block: 1px solid rgba(0, 0, 0, 0.1);
  }
}

.header .nav__links li a {
  font-size: 1.4rem;
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 500px) {
  .header .nav__links li a {
    color: black;
    font-weight: 500;
    font-size: 2rem;
    padding-left: 2rem;
    padding-block: 2rem;
    display: block;
    width: 100%;
    height: 100%;
    transition: background-color 100ms ease-in;
  }
  .header .nav__links li a:hover {
    background-color: whitesmoke;
  }
}

.header .overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: 0;
  z-index: 15;
  transition: opacity 300ms;
  pointer-events: none;
}

.header .overlay.active {
  opacity: 0.3;
  pointer-events: all;
}

.header .overlay.active.adv {
  z-index: 19;
}

main {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

main .section-one {
  margin-top: -10rem;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem;
  padding-inline: 5rem;
  display: grid;
  justify-items: center;
  border-radius: 1rem;
}

@media screen and (max-width: 525px) {
  main .section-one {
    padding-inline: 3rem;
  }
}

main .section-one .logo-2 {
  margin-top: -5rem;
}

main .section-one h1 {
  font-size: 3rem;
  margin-top: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

main .section-one p {
  font-size: 1.6rem;
  color: #7a7a7a;
  margin-bottom: 2rem;
}

main .section-one .cta-buttons {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-block: 3rem;
}

main .section-one .cta-buttons a {
  font-size: 1.6rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-weight: 500;
  border-radius: 10rem;
}

main .section-one .cta-buttons a:first-of-type {
  padding-inline: 4rem;
  color: white;
  background-color: #3cb4ac;
  height: 100%;
  transition: background-color 300ms ease-in-out;
}

main .section-one .cta-buttons a:first-of-type:hover {
  background-color: #147b74;
}

main .section-one .cta-buttons a:last-of-type {
  color: #7a7a7a;
  background-color: whitesmoke;
  font-weight: bold;
}

main .section-one .cta-buttons a:last-of-type span {
  padding-inline: 2rem;
  transition: 300ms;
}

main .section-one .cta-buttons a:last-of-type span strong {
  display: none;
}

main .section-one .cta-buttons a:last-of-type span.bookmarked {
  color: #147b74;
}

main .section-one .cta-buttons a:last-of-type span.bookmarked strong {
  display: inline;
}

@media screen and (max-width: 500px) {
  main .section-one .cta-buttons a:last-of-type span {
    display: none;
  }
}

main .section-one .cta-buttons a:last-of-type svg {
  transition: transform 300ms ease-in-out;
}

main .section-one .cta-buttons a:last-of-type svg.bookmarked {
  transform: rotate(360deg);
}

main .section-one .cta-buttons a:last-of-type:hover svg {
  filter: brightness(2);
}

main .section-one .cta-buttons a:last-of-type:hover svg.bookmarked {
  filter: brightness(1);
}

main .section-one .cta-buttons a:last-of-type svg.bookmarked circle {
  fill: #147b74;
}

main .section-one .cta-buttons a:last-of-type svg.bookmarked path {
  fill: white;
}

main .section-two {
  margin-top: 2.5rem;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 4rem;
  padding-inline: 5rem;
  border-radius: 1rem;
  display: grid;
  grid-gap: 3rem;
}

@media screen and (max-width: 525px) {
  main .section-two {
    padding-inline: 3rem;
  }
}

main .section-two .info {
  display: grid;
  grid-auto-flow: column;
  font-size: 1.6rem;
  color: #7a7a7a;
  font-weight: 500;
}

@media screen and (max-width: 525px) {
  main .section-two .info {
    grid-auto-flow: row;
    grid-gap: 2rem;
    justify-items: center;
  }
}

@media screen and (max-width: 525px) {
  main .section-two .info > div {
    display: grid;
    grid-gap: 1rem;
    text-align: center;
  }
}

main .section-two .info > div .amount {
  font-size: 3rem;
  color: black;
  font-weight: bold;
}

main .section-two .info > div.second {
  border-inline: 1px solid rgba(0, 0, 0, 0.1);
  padding-left: 5rem;
}

@media screen and (max-width: 525px) {
  main .section-two .info > div.second {
    border: none;
    border-block: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 0;
    padding-block: 1rem;
  }
}

main .section-two .info > div.third {
  padding-left: 5rem;
}

@media screen and (max-width: 525px) {
  main .section-two .info > div.third {
    padding-left: 0;
  }
}

main .section-two .bar {
  background-color: whitesmoke;
  border-radius: 10rem;
  height: 1.2rem;
}

main .section-two .bar-progress {
  border-radius: 10rem;
  width: 80%;
  height: 100%;
  background-color: #3cb4ac;
}

main .section-three {
  margin-top: 2.5rem;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 4rem 5rem;
  border-radius: 1rem;
  color: #7a7a7a;
  font-size: 1.6rem;
  display: grid;
  grid-gap: 3rem;
}

@media screen and (max-width: 525px) {
  main .section-three {
    padding-inline: 2rem;
  }
}

main .section-three h2 {
  font-size: 2rem;
  color: black;
}

main .section-three .about {
  display: grid;
  grid-gap: 3.5rem;
  margin-bottom: 3.5rem;
}

main .section-three .box {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 4rem 5rem;
  border-radius: 1rem;
  display: grid;
  grid-gap: 2rem;
}

@media screen and (max-width: 525px) {
  main .section-three .box {
    padding-inline: 2rem;
  }
}

main .section-three .box .heading a {
  text-decoration: none;
  color: #3cb4ac;
  font-weight: 500;
  transition: color 300ms ease-in-out;
}

main .section-three .box .heading a:hover {
  color: #147b74;
}

main .section-three .box .left {
  display: flex;
  align-items: center;
}

main .section-three .box .left .amount {
  font-size: 3rem;
  color: black;
  font-weight: bolder;
  margin-right: 1rem;
}

main .section-three .box .reward {
  text-decoration: none;
  color: white;
  background-color: #3cb4ac;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 17.5rem;
  height: 5rem;
  border-radius: 5rem;
  font-weight: bolder;
  transition: background-color 300ms ease-in-out;
}

main .section-three .box .reward:hover {
  background-color: #147b74;
}

main .section-three .box .heading,
main .section-three .box .footer {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 525px) {
  main .section-three .box .footer {
    display: grid;
    grid-gap: 3rem;
  }
}

main .section-three .box-3 {
  opacity: 0.5;
}

main .section-three .box-3 .reward {
  background-color: #7a7a7a;
}

main .section-three .box-3 .reward:hover {
  cursor: not-allowed;
  background-color: #7a7a7a;
}

.modal {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%) scale(0);
  opacity: 0;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 4rem 5rem;
  border-radius: 1rem;
  z-index: 20;
  font-size: 1.6rem;
  padding-top: 3rem;
  color: #7a7a7a;
  display: flex;
  flex-direction: column;
  transition: transform 300ms ease-in-out, opacity 300ms ease-in-out;
}

@media screen and (max-width: 1200px) {
  .modal {
    width: 60%;
  }
}

@media screen and (max-width: 1000px) {
  .modal {
    width: 70%;
  }
}

@media screen and (max-width: 900px) {
  .modal {
    width: 90%;
  }
}

@media screen and (max-width: 800px) {
  .modal {
    width: 95%;
  }
}

@media screen and (max-width: 525px) {
  .modal {
    padding-inline: 3rem;
    width: 95%;
  }
}

@media screen and (max-width: 525px) {
  .modal {
    padding-inline: 3rem;
  }
}

.modal.scale {
  transform: translate(-50%) scale(1);
  opacity: 1;
}

.modal > a {
  width: max-content;
  margin-left: auto;
  transform: translate(100%);
}

@media screen and (max-width: 525px) {
  .modal > a {
    transform: translate(50%);
  }
}

.modal h2,
.modal h3 {
  color: black;
  margin-bottom: 2rem;
}

.modal .box {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 3rem 2.5rem;
  border-radius: 1rem;
  z-index: 20;
  font-size: 1.6rem;
  color: #7a7a7a;
  margin-top: 2rem;
  transition: all 300ms ease-in-out;
}

@media screen and (max-width: 525px) {
  .modal .box {
    padding: 2rem 1rem;
  }
}

.modal .box-1 {
  margin-top: 4rem;
}

.modal .box-1 .submit.flex {
  display: flex !important;
}

.modal .box-4 {
  pointer-events: none;
  opacity: 0.5;
}

.modal .box p {
  margin-left: 4.5rem;
}

.modal .box hr {
  border: none;
  margin-inline: -2.5rem;
  box-shadow: 0 0 0 0.1px #7a7a7a;
  margin-top: 2.5rem;
}

@media screen and (max-width: 525px) {
  .modal .box hr {
    margin-inline: -1.1rem;
  }
}

.modal .box .submit {
  padding-top: 2.5rem;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.modal .box .submit.flex {
  display: flex;
}

@media screen and (max-width: 525px) {
  .modal .box .submit.flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    text-align: center;
    grid-gap: 2rem;
  }
}

.modal .box .submit span:first-of-type {
  margin-right: auto;
}

@media screen and (max-width: 525px) {
  .modal .box .submit span:first-of-type {
    grid-column: 1/3;
    width: 100%;
  }
}

.modal .box .submit span.amount-input {
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  padding: 0.5rem 2rem;
  border-radius: 5rem;
  margin-right: 1rem;
}

.modal .box .submit span.amount-input input {
  border-color: transparent;
  font-size: inherit;
  font-weight: bold;
  -moz-appearance: textfield;
  outline: none;
  margin-left: 1rem;
}

.modal .box .submit span.amount-input input::-webkit-outer-spin-button,
.modal .box .submit span.amount-input input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media screen and (max-width: 525px) {
  .modal .box .submit span.amount-input {
    justify-self: end;
  }
}

.modal .box .submit button {
  border: none;
  background-color: #3cb4ac;
  color: white;
  padding: 1rem 2rem;
  border-radius: 5rem;
  cursor: pointer;
}

@media screen and (max-width: 525px) {
  .modal .box .submit button {
    justify-self: start;
  }
}

.modal .box hr,
.modal .box .submit {
  display: none;
}

.modal .box .input-container {
  margin-bottom: 2rem;
  display: flex;
}

.modal .box .input-container label {
  color: black;
  font-weight: bold;
  display: flex;
  transition: all 300ms;
  cursor: pointer;
}

.modal .box .input-container label .radio-btn {
  height: 2.5rem;
  width: 2.5rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-right: 2rem;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  justify-content: center;
}

.modal .box .input-container label .radio-btn::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #3cb4ac;
  border-radius: inherit;
  transform: scale(0);
  transition: transform 300ms ease-in-out;
}

.modal .box .input-container label span {
  color: #3cb4ac;
  font-weight: 500;
  margin-left: 2rem;
}

.modal .box .input-container label:hover {
  color: #3cb4ac;
}

.modal .box .input-container label:hover span {
  font-weight: bold;
}

.modal .box .input-container label:hover .radio-btn {
  border-color: #3cb4ac;
}

.modal .box .input-container input[type="radio"] {
  display: none;
}

.modal .box .input-container input[type="radio"]:checked + label .radio-btn::before {
  transform: scale(1);
}

.modal .box .input-container .number {
  margin-left: auto;
}

.modal .box .input-container .number span {
  font-weight: 800;
  color: black;
}

.modal .box.selected {
  border-color: #3cb4ac;
  box-shadow: 0 0 0 1px #3cb4ac;
}

.thankyou {
  position: fixed;
  z-index: 20;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background-color: white;
  display: grid;
  justify-items: center;
  padding: 4rem 4rem;
  min-width: 40rem;
  width: 60vw;
  max-width: 50rem;
  font-size: 1.6rem;
  grid-gap: 2rem;
  border-radius: 1rem;
  opacity: 0;
  transition: all 300ms ease;
}

.thankyou p {
  color: #7a7a7a;
  text-align: center;
  line-height: 2.5rem;
}

.thankyou .btn-done {
  padding: 1.5rem 3rem;
  background-color: #3cb4ac;
  border: 0;
  color: white;
  font-weight: 500;
  border-radius: 10rem;
  transition: all 300ms ease;
}

.thankyou .btn-done:hover {
  cursor: pointer;
  background-color: #147b74;
}

.thankyou.done {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

footer {
  text-align: center;
  margin-bottom: 5rem;
  font-size: 1.4rem;
  position: relative;
  z-index: 100;
}

footer a {
  text-decoration: none;
  font-weight: 500;
  color: #147b74;
}
